[core]
# The home folder for airflow, default is ~/airflow
airflow_home = /usr/local/airflow

# The folder where your airflow pipelines live, most likely a
# subfolder in a code repository
dags_folder = /usr/local/airflow/dags

# The folder where airflow should store its log files
# This path must be absolute
base_log_folder = /usr/local/airflow/logs

# If you want airflow to run as a different user or group
user = airflow

[webserver]
# The base url of your web application
base_url = http://localhost:8080
web_server_host = 0.0.0.0
web_server_port = 8080

[logging]
# Logging level
logging_level = INFO

# Whether to send task logs to the remote distributed file system
remote_logging = False

[cli]
# You can set default settings for the airflow command line here
api_client = airflow.api.client.local_client
endpoint_url = http://localhost:8080
